server.port = 5000
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://mysql-server:3306/my_database
#spring.datasource.username = root
#spring.datasource.password = password
spring.datasource.hikari.jdbc-url=  jdbc:mysql://112.169.197.59:23307/mhj_calendar?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pool-name= hikari-cp
spring.datasource.hikari.username= minhj
spring.datasource.hikari.password= minhj
spring.datasource.hikari.maximum-pool-size= 30
spring.datasource.hikari.minimum-idle= 2

spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-handlers-package=com.github.magicdol

